<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>719 Article Veiwer</title>
    <link href="ArticleStyle.css" rel="stylesheet" type="text/css">
    <link href="bootstrap-social.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="bootstrap-social.css" rel="stylesheet" type="text/css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
            integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
            crossorigin="anonymous"></script>


</head>
<body>
<div class="container-fluid">
    <div class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="Assets/Untitled-1.png" class="navbar-brand" href="#" style="width: 125px">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Quicklinks</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="quicklinks" id="quicklinks-content">
                            <a href="#article1">Article 1</a><br>
                            <a href="#article2">Article 2</a><br>
                            <a href="#article3">Article 3</a><br>
                            <a href="#article4">Article 4</a><br>
                            <a href="#article5">Article 5</a><br>
                            <a href="#article6">Article 6</a><br>

                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Another Nav Item</a>
                </li>
            </ul>
            <ul class="navbar-nav navbar-right">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Subscribe
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"
                         style="width: 250px; text-align: center">
                        <form class="form" action="https://sporadic.nz/2018a_web_assignment_service/Subscribe"
                              method="post">
                            <fieldset>
                                <p style="font-family: BrownFox">Subscribe</p>
                                <input type="text" name="email" placeholder="Email Address">
                                <br>
                                <br>
                                <input class="btn btn-info" type="submit" value="Join us!">

                            </fieldset>
                        </form>

                    </div>
                </li>


            </ul>
        </div>
    </div>

    <div id="carousel" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ul>

        <div class="carousel-content">
            <!--3 diff pics in ideal situation-->
            <div class="carousel-item active">
                <img src="Assets/Venice-14.jpg" style="width: 100%">
            </div>
            <div class="carousel-item">
                <img src="Assets/Venice-14.jpg" style="width: 100%">
            </div>
            <div class="carousel-item">
                <img src="Assets/Venice-14.jpg" style="width: 100%">
            </div>
        </div>

        <a class="carousel-control-prev" href="#carousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#carousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <div class="container-fluid" id="main">
        <div class="row">
            <div class="col-md-3 col-sm-12" id="sidebar">
                <h4 style="">Other Stuff</h4>
                <br>
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#one"
                                        aria-expanded="false" aria-controls="collapseOne"
                                        style="color: black;  min-width: 100px">
                                    About
                                </button>
                            </h5>
                        </div>

                        <div id="one" class="collapse" aria-labelledby="headingOne"
                             data-parent="#accordion">
                            <div class="card-body">
                                This website was created for Computer Science 719 as a Web Technologies project
                                during
                                the midterm break.
                                This site uses Bootstrap frameworks for the core design and elements such as this
                                one.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#two"
                                        aria-expanded="false" aria-controls="collapseTwo"
                                        style="color: black;  min-width: 100px">
                                    Something else
                                </button>
                            </h5>
                        </div>
                        <div id="two" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et
                                posuere
                                ipsum, a tempus risus. Etiam mattis eros varius ligula porta, non placerat diam
                                consequat.
                                Duis
                                volutpat tellus purus, eu sollicitudin justo rhoncus sit amet.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#three" aria-expanded="false"
                                        aria-controls="collapseThree" style="color: black;  min-width: 100px">
                                    Search Articles
                                </button>
                            </h5>
                        </div>
                        <div id="three" class="collapse" aria-labelledby="headingThree"
                             data-parent="#accordion">
                            <div class="card-body">
                                <input type="text" name="search" placeholder="Search..">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid col-sm-9 col-xs-12">
                <div class="row">
                    <!--<div class="col-12" style="text-align: center" id="main-content">-->
                    <!--<p> Loading content....</p>-->
                    <!--</div>-->
                    <div class="card border-0 col-md-6 col-xs-12" id="article1">
                        <img class="card-img-top rounded-0" src="http://via.placeholder.com/400x200" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Article 1</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et
                                posuere
                                ipsum, a tempus risus. Etiam mattis eros varius ligula porta, non placerat diam
                                consequat.
                                Duis
                                volutpat tellus purus, eu sollicitudin justo rhoncus sit amet.</p>
                            <a class="btn btn-info">Read More</a>
                        </div>
                    </div>
                    <div class="card border-0 col-md-6 col-xs-12" id="article2">
                        <img class="card-img-top rounded-0" src="http://via.placeholder.com/400x200" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Article 2</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et
                                posuere
                                ipsum, a tempus risus. Etiam mattis eros varius ligula porta, non placerat diam
                                consequat.
                                Duis
                                volutpat tellus purus, eu sollicitudin justo rhoncus sit amet.</p>
                            <a class="btn btn-info">Read More</a>
                        </div>
                    </div>
                    <div class="card border-0 col-md-6 col-xs-12" id="article3">
                        <img class="card-img-top rounded-0" src="http://via.placeholder.com/400x200" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Article 3</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et
                                posuere
                                ipsum, a tempus risus. Etiam mattis eros varius ligula porta, non placerat diam
                                consequat.
                                Duis
                                volutpat tellus purus, eu sollicitudin justo rhoncus sit amet.</p>
                            <a class="btn btn-info">Read More</a>
                        </div>
                    </div>
                    <div class="card border-0 col-md-6 col-xs-12" id="article4">
                        <img class="card-img-top rounded-0" src="http://via.placeholder.com/400x200" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Article 4</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et
                                posuere
                                ipsum, a tempus risus. Etiam mattis eros varius ligula porta, non placerat diam
                                consequat.
                                Duis
                                volutpat tellus purus, eu sollicitudin justo rhoncus sit amet.</p>
                            <a class="btn btn-info">Read More</a>
                        </div>
                    </div>
                    <div class="card border-0 col-md-6 col-sm-12" id="article5">
                        <img class="card-img-top rounded-0" src="http://via.placeholder.com/400x200" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Article 5</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et
                                posuere
                                ipsum, a tempus risus. Etiam mattis eros varius ligula porta, non placerat diam
                                consequat.
                                Duis
                                volutpat tellus purus, eu sollicitudin justo rhoncus sit amet.</p>
                            <a class="btn btn-info">Read More</a>
                        </div>
                    </div>
                    <div class="card border-0 col-md-6 col-sm-12" id="article6">
                        <img class="card-img-top rounded-0" src="http://via.placeholder.com/400x200" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Article 6</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et
                                posuere
                                ipsum, a tempus risus. Etiam mattis eros varius ligula porta, non placerat diam
                                consequat.
                                Duis
                                volutpat tellus purus, eu sollicitudin justo rhoncus sit amet.</p>
                            <a class="btn btn-info">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="footer">
        <div class="row" id="findus">
            <p class="col-12">Social</p>
        </div>
        <div class="row" id="footer-content">
            <a class="col-3" href="https://www.facebook.com/" style="font-size:1.5em; color: #17a2b8">
                <i class="fab fa-facebook"></i>
            </a>
            <a class="col-3" href="https://www.instagram.com/" style="font-size: 1.5em; color: #17a2b8">
                <i class="fab fa-instagram"></i>
            </a>
            <a class="col-3" href="https://twitter.com/" style="font-size:1.5em; color: #17a2b8">
                <i class="fab fa-twitter"></i>
            </a>
            <a class="col-3" href="https://plus.google.com/discover" style="font-size: 1.5em; color: #17a2b8">
                <i class="fab fa-google-plus"></i>
            </a>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="load_articles.js"></script>


</div>
</body>
</html>